<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meu Portfólio</title>

    <style>

        .header {
        }

            .header img {
                width: 100%;
                height: 250px;
            }

        .cabeçalho {
            display: flex;
            justify-content: center;
            background: black;
            height: 100%;
        }

        .cabeçalho a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }

        .cabeçalho li {
                color: white;
                display: inline-block;
                margin-inline-end: 100px;
            }

        .cabeçalho ul {
                list-style: none;
            }

        .footer {
            background: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            padding: 10px;
        }

        .principal {
            display: grid;
            grid-template-columns: repeat(24, 75px);
            grid-template-rows: repeat(6, 76px);
        }

        .principal form {
                grid-column: 8/20;
                grid-row: 3/6;
                font-family: Arial;
                font-size: 20px;
                width: 70%;
                max-width: 600px;
            }

        .principal h3 {
                grid-column: 11/14;
                grid-row: 1;
                font-size: 50px;
            }


        .principal form input,
        .principal form textarea {
                    width: 80%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 2px solid #ddd;
                    border-radius: 5px;
                    box-sizing: border-box; 
                }

        .principal form textarea {
                    height: 130px;
                    margin-left: 60px;
                }

        .principal form button {
                    padding: 55px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    right: 500px;
                    position: absolute;
                }
        .principal form button:hover {
                        background-color: #0056b3;
                    }

    </style>
</head>
<body>
    <header class="header">
        <img src="capa.jpg" />
    </header>

    <div class="cabeçalho">
        <nav>
            <ul>
                <li><a href="Index.html">Sobre mim</a></li>
                <li><a href="Formacao.html">Formação</a></li>
                <li><a href="Portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <section class="principal">

        <h3> Contato</h3>

        <form>
            <label>Nome:</label>
            <input type="text" size="50px" /><br />
            <label>Email:</label>
            <input type="text" size="50px" /><br />
            <label>Digite sua mensagem:</label>
            <textarea rows="5" cols="50" /></textarea>
            <button>Enviar</button>
        </form>
    </section>

    <footer class="footer">
    </footer>

</body>
</html>