<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meu Portfólio</title>

    <style>

        .header{
        }

        .header img {
            width: 100%;
            height:250px;
        }

        .cabeçalho {
            display: flex;
            justify-content: center;
            background: black;
            height: 100%;
        }

        .cabeçalho a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            }
        .cabeçalho li {
                color: white;
                display: inline-block;
                margin-inline-end: 100px;
            }

        .cabeçalho ul {
            list-style: none;            
           
        }

       .footer {
            background: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            padding: 10px;
        }

        .principal img{
           grid-column:2/8;
           grid-row: 2/6;
           width:80%;
           height:100%;
        }
        .principal {
            display:grid;
            grid-template-columns: repeat(24, 75px);
            grid-template-rows: repeat(6, 76px);
        }

        .principal p {
            grid-column: 8/18;
            grid-row: 3/6;
            font-family: Arial;
            font-size: 16px;
            height:100%;
            width: 100%          
        }

        .principal h3 {
            grid-column: 11/18;
            grid-row: 1;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <header class="header">
       <img src="capa.jpg" />
    </header>

    <div class="cabeçalho">
        <nav>
            <ul>
                <li><a href="Index.html">Sobre mim</a></li>
                <li><a href="Formacao.html">Formação</a></li>
                <li><a href="Portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <section class="principal">


        <img class="img" src="eu.jpg" />

        <h3> Sobre mim</h3>

        <p>
            Meu nome é Leonardo, tenho 31 anos, vim do interior de São Paulo para Maringá em 2012 para
            estudar administração de empresas pela UEM. Tenho como hobbies: jogar futebol, astrofotografia (tirar fotos com um telescópio) e também jogos de tabuleiro.
       <br />
       <br />
            Minha carreira profissional começa na área de administração de empresas, onde passei por empresas de vários segmentos (varejo,
            industria e serviço).
            Atualmente trabalho no setor de suporte na Elotech, empresa que faz sistemas para a gestão pública.
        <br />
        <br />
            Ainda estou em busca da transição de carreira da área de gestão para a área de desenvolvimento de sistema, onde dei o primeiro
            passo conseguindo entrar para o suporte da Elotech. Meu próximo objetivo é conseguir uma vaga de desenvolvedor através
            do recrutamento interno da empresa.
        </p>

    </section>

    

    <footer class="footer">
    </footer>

</body>
</html>