<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="estilo.css">

     <style>

         .header {
         }

             .header img {
                 width: 100%;
                 height: 250px;
             }

         .cabeçalho {
             display: flex;
             justify-content: center;
             background: black;
             height: 100%;
         }

             .cabeçalho a {
                 color: white;
                 text-decoration: none;
                 font-size: 20px;
                 font-family: Arial;
                 font-weight: bold;
             }

             .cabeçalho li {
                 color: white;
                 display: inline-block;
                 margin-inline-end: 100px;
             }

             .cabeçalho ul {
                 list-style: none;
             }

         .footer {
             background: black;
             position: fixed;
             bottom: 0;
             left: 0;
             width: 100%;
             background-color: black;
             padding: 10px;
         }

         .principal {
             display: grid;
             grid-template-columns: repeat(24, 75px);
             grid-template-rows: repeat(6, 76px);
         }

             .principal figure {
                 grid-column: 4/20;
                 grid-row: 3/6;
                 font-family: Arial;
                 font-size: 16px;
                 height: 100%;
                 width: 100%;
             }

             .principal h3 {
                 grid-column: 11/14;
                 grid-row: 1;
                 font-size: 50px;
             }

             .principal p {
                 grid-column: 8/16;
                 grid-row: 3/6;
                 font-family: Arial;
                 font-size: 16px;
                 height: 100%;
                 width: 100%;
                 margin-top: 50px;
                 text-align: justify;
             }
     </style>
        

</head>
<body>
    <header class="header">
        <img src="capa.jpg" />
    </header>

    <div class="cabeçalho">
        <nav>
            <ul>
                <li><a href="Index.html">Sobre mim</a></li>
                <li><a href="Formacao.html">Formação</a></li>
                <li><a href="Portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <section class="principal">

        <h3> Portfólio</h3>

        <p>
            Para fins de estudos em linguagem Java e desenvolvimento web, estou focando meus esforços na realização deste
            sistema para biblioteca (locações de livros, controle de estoque, cadastro de usuários, etc).
            <br /><br />
            O projeto ainda não está finalizado.
        </p>

        <figure>

            <a href="https://github.com/CastilhoLeo/biblioteca-spring.git" target="_blank">
                <img src="livro.jpg"
            </a>
            <figcaption>Sistema para biblioteca </figcaption>
        </figure>


    </section>



    <footer class="footer">
    </footer>

</body>
</html>